"C:\Users\Jugal\Desktop\CODE\Invoice Manager\ItemsAddNew.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\src\Owner.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\include\Invoice.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\include\Clients.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\wxsmith\CompanyAddNew.wxs"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\include\Items.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\InvoiceAddNew.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\CompanyAddNew.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\wxsmith\DeleteRows.wxs"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\ItemsAddNew.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\CompanyAddNew.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\include\Client.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\include\Item.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\wx_pch.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\src\Client.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\wxsmith\ItemsAddNew.wxs"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\DeleteRows.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\Invoice_ManagerApp.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\resource.rc"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\DeleteRows.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\src\Items.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\InvoiceAddNew.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\wxsmith\InvoiceAddNew.wxs"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\Invoice_ManagerMain.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\src\Item.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\misc.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\src\Invoice.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\Invoice_ManagerMain.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\Invoice_ManagerApp.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\include\Owner.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\src\Company.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\misc.cpp"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\wxsmith\Invoice_Managerframe.wxs"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\include\Company.h"
"C:\Users\Jugal\Desktop\CODE\Invoice Manager\src\Clients.cpp"
